<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <groupId>org.ojalgo</groupId>
        <version>2.47.4-SNAPSHOT</version>
    <artifactId>ojalgo-gurobi</artifactId>
    <name>ojAlgo-gurobi</name>
    <description>ojAlgo and GUROBI integration</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- You have to change this! -->
        <path.installation.gurobi>/Library/gurobi751</path.installation.gurobi>
        <path.jar.gurobi>${path.installation.gurobi}/mac64/lib/gurobi.jar</path.jar.gurobi>
        <path.native.gurobi>${path.installation.gurobi}/mac64/bin</path.native.gurobi>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>7.5.1</version>
            <scope>system</scope>
            <systemPath>${path.jar.gurobi}</systemPath>
        </dependency>
                <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>48.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>48.3.2-SNAPSHOT</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${path.native.gurobi}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>